# Arena-Backend

Backend/: SportsArena.sln
Backend/SportsArena.Database/: SportsArena.Database.csproj
Backend/SportsArena.Database/SportsDb/: DataContext.cs
Backend/SportsArena.Email/: SportsArena.Email.csproj
Backend/SportsArena.Email/EmailModels/: MailSettings.cs
Backend/SportsArena.Email/EmailServices/: MailServices.cs
Backend/SportsArena.Enums/Enum/: Category.cs
Backend/SportsArena.Models/: SportsArena.Models.csproj
Backend/SportsArena.Models/DTOModels/: AdminModel.cs  LoginModel.cs  ProfileDto.cs  Response.cs  SportsDto.cs  StatusUpdate.cs  UpdateProfileDto.cs  productDto.cs
Backend/SportsArena.Models/DbModels/: Cart.cs  Product.cs  Role.cs  UserAddress.cs  UserDetails.cs
Backend/SportsArena.Repository/: SportsArena.Repository.csproj
Backend/SportsArena.Repository/Repositories/Class/: AdminRep.cs  UserRep.cs
Backend/SportsArena.Repository/Repositories/Class/User/: UserRegisterationRep.cs
Backend/SportsArena.Repository/Repositories/Interface/: IAdminRep.cs  IuserRep.cs
Backend/SportsArena.Repository/Repositories/Interface/IUser/: IUserRegisterationRep.cs
Backend/SportsArena.Services/: SportsArena.Services.csproj
Backend/SportsArena.Services/Services/Class/: AdminSer.cs
Backend/SportsArena.Services/Services/Class/User/: UserRegisterationSer.cs  UserSer.cs
Backend/SportsArena.Services/Services/Interface/: IAdminSer.cs
Backend/SportsArena.Services/Services/Interface/IUser/: IUserRegisterationSer.cs  IuserSer.cs
Backend/SportsArenaWeb/: AppSettings.cs  Program.cs  SportsArenaWeb.csproj  SportsArenaWeb.http  appsettings.json
Backend/SportsArenaWeb/AutoMapper/: Mapper.cs
Backend/SportsArenaWeb/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
Backend/SportsArenaWeb/Properties/: launchSettings.json
